# Generated by Django 2.2.3 on 2019-09-25 19:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=30)),
                ('contact_person', models.CharField(max_length=60)),
                ('contact_email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='NetworkDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_name', models.CharField(max_length=40, unique=True)),
                ('ip_addr', models.GenericIPAddressField(protocol='IPv4', unique=True)),
                ('kind', models.CharField(max_length=20)),
                ('vendor', models.CharField(max_length=30)),
                ('serial_number', models.CharField(max_length=40, unique=True)),
                ('rack', models.CharField(max_length=20)),
                ('location', models.CharField(max_length=30)),
                ('reg_date', models.DateField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='devices.Customer')),
            ],
        ),
    ]
